<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Blogs</title>
    <link rel="stylesheet" href="../../css/all.css">
    <style>
        *{
            font-size: xx-large;
            text-align: center;
            line-height: 1.5;
            font-family:sans-serif;
        }
        h1{
                font-size:50px;
            }
            /*
        .bgbg{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(rgb(255, 0, 0), rgba(0, 0, 0, 0.4)), url(../img/main/techbg.jpg);
            filter: blur(2px);
            background-size: cover;
            }*/
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.653), rgba(0, 0, 0, 0.4)), url(../img/main/techbg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-weight: 500;
            font-size: xx-large;
        }
        header{
            background-color: yellow;
            margin-right: 30%;
            margin-left: 30%;
        }
        .box{
            padding: 2%;
            background-color: white;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.408);
        }
        section{
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        @media (max-width:700px){
            section{
                padding-left: 2%;
                padding-right:2%;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            *{
                font-size: large;
            }
            h1{
                font-size:50px;
            }
            header{
                background-color: yellow;
                margin-right: 1%;
                margin-left: 1%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="bgbg">

        </div>
        <header>
            <i><b><h1 style="color: rgb(0, 0, 0);">TECH-BLOGS</h1></i></b>
        </header>
        <section>
            <div class="box">
                <h2>How to Connect Whatsapp to Pc:</h2>
                <hr color=black width="10%" size=".5px" />
                <p>
                    Step 1: Search web WhatsApp on Google<br>
                    Step 2: Select the First Option, Tap/Click Once<br>
                    This window will appear<br>
                    Step 3: Open WhatsApp in your phone<br>
                </p>
                <!--Button-->
                <div class="btn">
                    <a href="../tech/how to connect whatsapp to pc.html"><b>READ </b><br><hr class="transhr" color=black width="70%" size=".5px"/></a>
                </div>
                <!--Button-->
            </div>
        </section>

        <section>
            <div class="box">
                <h2>How to Connect Whatsapp to pc:</h2>
                <hr color=black width="10%" size=".5px" />
                <p>
                    Step 1: Search web WhatsApp on Google<br>
                    Step 2: Select the First Option, Tap/Click Once<br>
                    This window will appear<br>
                    Step 3: Open WhatsApp in your phone<br>
                </p>
                <!--Button-->
                <div class="btn">
                    <a href="xxxxxxxxxxxxxx"><b>READ </b><br><hr class="transhr" color=black width="70%" size=".5px"/></a>
                </div>
                <!--Button-->
            </div>
        </section>

        <section>
            <div class="box">
                <h2>How to Connect Whatsapp to pc:</h2>
                <hr color=black width="10%" size=".5px" />
                <p>
                    Step 1: Search web WhatsApp on Google<br>
                    Step 2: Select the First Option, Tap/Click Once<br>
                    This window will appear<br>
                    Step 3: Open WhatsApp in your phone<br>
                </p>
                <!--Button-->
                <div class="btn">
                    <a href="xxxxxxxxxxxxxx"><b>READ </b><br><hr class="transhr" color=black width="70%" size=".5px"/></a>
                </div>
                <!--Button-->
            </div>
        </section>
    </main>
</body>
</html>