<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        footer{
           margin: 0;
           padding: 0;
           font-family: Arial, Helvetica, sans-serif;
           background-image: url(../images/bg/striped\ black\ bg.jpg);
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
       }
       .fot-wrapper{
            padding: 20px;
            width: 95%;
            margin: 20px auto;
       }
       .fot-cols{
           display: flex;
           flex-flow: row wrap;
           justify-content: center;
           margin: 10px 0;
       }
       .fot-col{
           position: relative;
           flex: 1;
           margin: 10px;
           padding: 10px;
           background: rgba(0, 208, 255, 1);
           transition: 0.3s ease;
           text-align: center;
           border-radius: 5px;
       }
       .fot-col:first-child{
           background: linear-gradient(135deg, #066f00 -30%, #01e601 100%);
       }

       .fot-col:last-child{
           background-color: rgb(241, 87, 26);
       }
       .fot-col::after,.fot-col::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
        .fot-col:nth-child(2)::before{
            clip-path:polygon(10% -13%, -13% 20%, 30% 80%, 40% 100%) ;
            background: linear-gradient(135deg, #0088ff 0%, #00ffe1 35%);
            }
        .fot-col:first-child::before{
            clip-path: circle(30% at left 20%);
            background: linear-gradient(135deg, #066f00 0%, #01e601 35%);}
        .fot-col:last-child::before{
            clip-path: circle(5% at right 20%);
            background: linear-gradient(135deg, #066f00 0%, #01e601 35%);}
        .fot-col:last-child::after{
            clip-path: circle(10% at left 20%);
            background: linear-gradient(135deg, #066f00 0%, #01e601 35%);}
        .fot-col-top{
            padding-top: 7px;
            padding-bottom: 10px;
            border-radius: 10px;
            background: rgba(174, 103, 103, 0.25);
            backdrop-filter: blur(5px);
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.408);
            border-left: 1px solid rgba(255,255, 255, 0.5);
            border-top: 1px solid rgba(255,255, 255, 0.5);
            transition: all 0.3 ease;
       }
       .fot-col-top:hover{
            box-shadow: 0px 0px 55px 5px rgba(0, 0, 0, 0.653);
            transition: all 0.3 ease;
       }
       
      
       @media screen and (max-width: 540px) {
           
       }
    </style>
</head>
<body>
    <footer>
        <div class="fot-wrapper">
            <section class="fot-cols">
                <div class="fot-col">
                    <div class="fot-col-top">
                        <img style="width: 25%;border-radius: 50%;" src="../images/main/eduv.jpg">
                        <h2>Eduv</h2>
                        <p><i>Educational Videos with Industry Level Editing</i></p>
                    </div>
                </div>
                <div class="fot-col">
                    <div class="fot-col-top">
                        <img style="width: 25%;border-radius: 50%;" src="../images/main/chandu.png">
                        <h2>CGR</h2>
                        <p>Vlogs | How-to's | Reviews </p>
                    </div>
                </div>
                <div class="fot-col">
                    <div class="fot-col-top">
                        <img style="width: 25%;border-radius: 50%;" src="../images/main/why it.jpg">
                        <h2>Whyit</h2>
                        <p>Exploration of Reasoning</p>
                    </div>
                </div>
            </section>
            <div class="fot-second">
                <hr color=white width="10%" size="1px" />
                <p style="text-align: center;color: white;">Chandra Gupta Roy | @chandraguptaroy</p>
            </section>
        </div>
    </footer>
</body>
</html>