<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass</title>
    <style>
        *{
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            background: linear-gradient(135deg, #ff9a9e 10%, #f6416c 100%);
            text-align: center;
        }
        body::before,body::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
        body::before{
            clip-path: circle(30% at left 20%);
            background: linear-gradient(135deg, #f6416c 10%, #ff9a9e 100%);
        }
        body::after{
            clip-path: circle(20% at right 20%);
            background: linear-gradient(135deg, #f6416c 10%, #ff9a9e 100%);
        }
   
        header{
            height: 85vh;
            width: 90%;
            background: rgba(255,255, 255, 0.1);
            backdrop-filter: blur(5px);
            margin: auto;
            border-radius: 25px;
            box-shadow: 0 20px 50px rgba(0,0, 0, 0.15);
            border-left: 1px solid rgba(255,255, 255, 0.5);
            border-top: 1px solid rgba(255,255, 255, 0.5);
        }

    </style>
</head>
<header>

</header>
<body>
    
</body>
</html>