HTML:

<section class="social">
    <div class="Social-menu">
      <ul>
        <li><a href="https://youtube.com/c/chandraguptaroy" target="_blank"><i class="fab fa-youtube"></i> </a> </li>
        <li><a href="https://instagram.com/chandraguptaroy" target="_blank"><i class="fab fa-instagram"></i> </a> </li>
        <li><a href="https://twitter.com/chandraguptaroy" target="_blank"><i class="fab fa-twitter"></i> </a> </li>
        <li><a href="https://facebook.com/chandraguptaroy" target="_blank"><i class="fab fa-facebook"></i> </a> </li>
      </ul>
    </div>
  </section>


  css: <link rel="stylesheet" href="css/socialibar.css">

  Js:   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />