<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 50px;
        }
        nav .logo img{
            width: 300px;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav ul li{
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 8px 10px;
            border-radius: 5px;

        }
        nav ul li a:hover{
            color: black;
            background-color: white;
            transition: all .3s ease;
        }
        #click{
            display: none;
        }
        @media (max-width:940px) {
            nav .menubtn i{
                display: block;
            }
            nav .menubtn i{
            color: white;
            font-size: 30px;
            }
            #click:checked ~ .menubtn i:before{
                content: "\f00d"
            }
            nav ul{
                position: fixed;
                top: -100%;
                left: 0;
                background: rgb(255, 0, 0);
                height: 50vh;
                width: 100%;
                display: block;
                padding: 5%;
                text-align: center;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul{
                top: 80px;
            }
            nav ul li{
                margin: 40px 0px;
                
            } 
            nav ul li a{
                font-size: 20px;
                display: block;
            }         
        }
        @media (max-width:520px){
            .logo{
                width: 100%;
                text-align: center;
            }
            nav{
                width: 100%;
                display:inline-table;
                height: 120px;
                padding: 0 0;
                text-align: center;
                line-height: 1.85;
            }
            nav ul{
                top: -100%;  
            }
            #click:checked ~ ul{
                top: 120px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="images/main/cgrwhite.png" alt=""></div>
        <input type="checkbox" id="click">
        <label for="click" class="menubtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="" href="blog/blog.html">Blog</a></li>
            <li><a class="" href="work.html">Work</a></li>
            <li><a class="" href="about.html">About</a></li>
         </ul>
    </nav>
</body>
</html>