<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cgrnav.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            text-align: center;
        }
        .box{
            margin: 20%;
            
            height: 200px;
            width: 200px;
            box-shadow: 0px 0px 20px 5px rgba(71, 71, 71, 0.408);
        }
        .box:hover{
            box-shadow: 0px 0px 30px 2px rgba(71, 71, 71, 0.626);
        }
        header {
            background-color: #014f80;
            height: 47vh;
            width: 100%;
            z-index: 12;
            background-image: url(images/main/Cover\ big\ web\ 50.jpg);
            background-repeat: no-repeat;
            background-size: none;
            background-position: bottom center;
            background-attachment: fixed;
            object-fit: contain;
        }
    </style>
</head>
<body><script src="templates/cgrnav.js"></script>
    <header>

    </header>
    
    <div class="box">

    </div>
</body>
</html>