

Found on a Google on how to include header and footer on all pages.



Potential Videos for making templates:
JS : Best
https://youtu.be/j5Sl6vx_l1s
2nd:
https://www.youtube.com/watch?v=H1iSe67L-0Y

Php: 
https://www.youtube.com/watch?v=jPUySyc5nzY


Potential Js: Not working for me.

class MyHeader extends HTMLElement {
    connectedCallback(){
        this.innerHTML = 
        '<header>'+
        '<nav>'+
        '<div class="logo">'+
            '<img src="images/main/cgrwhite.png" alt=""></div>'+
            '<input type="checkbox" id="click">'+
            '<label for="click" class="menubtn">'+
                '<i class="fas fa-bars"></i>'+
            '</label>'+
            '<ul>'+
                '<li><a class="" href="blog/blog.html">Blog</a></li>'+
                '<li><a class="" href="work.html">Work</a></li>'+
                '<li><a class="" href="about.html">About</a></li>'+
            '</ul>'+
        '</nav>'+
    '</header>'
    }
}

customElements.define('my-header',MyHeader);