Hr tag:

<hr color=black width="10%" size=".5px" />

Box-shadow:
box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.408);
            x   y  blur spread  color

G-Drive image embedding: 
<a href="https://drive.google.com/uc?export=view&id=xxxxxxxxxxxxxx">
<img src="https://drive.google.com/uc?export=view&id=xxxxxxxxxxxxxx"
style="width: 500px; max-width: 100%; height: auto"
title="Click for the larger version." />


Buttons with hover hr effect: *link all.css for this to work  <link rel="stylesheet" href="../css/all.css">
                <!--Button-->
                <div class="btn">
                    <a href="xxxxxxxxxxxxxx"><b>Download </b><br><br><hr class="transhr" color=black width="70%" size=".5px"/></a>
                </div>
                <!--Button-->



Javascripts:

Font Asesome: <script src="https://kit.fontawesome.com/a076d05399.js"></script>

e query: <script src="https://cdnjs.cloudflare.com/ajax/libs/eqcss/1.9.2/EQCSS.min.js" integrity="sha512-yfw7F0e6Vqdxeg6nDlK4l4+pyBvwozVA61StkFRHcwW2dTAIRa4rfmvi4xXmcRmcnq4NI3jbOY4B8cc25n5SkA=="  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src=EQCSS.js></script>

