Hr tag:

<hr color=black width="10%" size=".5px" />

G-Drive image embedding: 
<a href="https://drive.google.com/uc?export=view&id=xxxxxxxxxxxxxx">
<img src="https://drive.google.com/uc?export=view&id=xxxxxxxxxxxxxx"
style="width: 500px; max-width: 100%; height: auto"
title="Click for the larger version." />


Buttons with hover hr effect: *link all.css for this to work
    <div class="btn">
    <a href="xxxxxxxxxxxxxx"><b>Download </b><br><br><hr class="transhr" color=black width="70%" size=".5px"/></a></div>


