<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitkohra Chawal Bazar</title>
    <link rel="shortcut icon" type="image/png" href="/images/main/chandu.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: sans-serif;
            font-size: large;
            line-height: 1.75;
        }
        h1 {
            font-size: 40px;
            font-family: 'Open Sans', 'Sans-serif'
        }
        h2 {
            font-weight: bolder;
            font-size: xx-large;
        }
        section {
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 15%;
            padding-left: 15%;
        }
        body iframe {
            overflow: hidden;
        }
        .gallery01 {
            margin: 10px 50px;
            text-align: center;
        }
        .gallery01 img {
            transition: 1s;
            padding: 15px;
            width: 30%;
            border-radius: 22px;
        }
        .gallery01 img:hover {
            filter: grayscale(50%);
            transform: scale(1.1);
        }
        .gallery02 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;
        }
        .embed {
            position: relative;
            width: 100%;
            padding-bottom: 50%;
            height: 0;
        }
        .embed iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 60%;
            height: 70%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 858px) {
            .gallery02 {
                width: 95%;
            }
            .gallery01 img {
                width: 100%;
                padding: 0%;
                padding-bottom: 2%;
                border-radius: 12px;
            }
            .gallery01 {
                margin: 0%;
            }
            .embed iframe {
                width: 100%;
                height: 100%;
            }
            section {
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right: 2%;
                padding-left: 2%;
            }
        }
        .line {
            display: block;
            padding: 2%;
            text-align: center;
        }

        hr:hover {
            text-align: center;
            width: 20%;
            transition: 1s;
        }

        p {
            font-weight: 500;
        }
    </style>
</head>

<body style="background-image: url(./img/ChitkohraChawalBazar/bg.webp); font-weight: 500;">
    <header>

    </header>
    <main>
        <br>
        <hr color=black width="70%" size=".5px" />
        <br>
        <h1 style="text-align: center;">Chitkohra Chawal Bazar</h1>
        <br>
        <hr color=black width="70%" size="1px" />
        <section>
            <h2>Location:</h2>
            <p>Chitkohra Bazar is Located in Bihar/ Patna/ Phulwari/ Anisabad/ Chitkohra and it’s pincode is 800002.
                <br><br>
                It covers a very large area.
                <br><br>
                It’s completely covered with shops which are of every type and even has temples.
                <br><br>
                Chitkohra Bazar is the Oldest and biggest Market of Bihar/Patna and is also known as Chitkohra Chawal
                Bazar.
                <br><br>
                It has shops of all types v. big shops and small trolleys and quality also ranges from branded things to
                street things.
            </p>
        </section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.548344034554!2d85.1019690650174!3d25.586689083716394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed57ff2f48e093%3A0x5e66ce1df9c9a7e3!2sChitkohra%20Bazar%2C%20Chitkohra%2C%20Patna%2C%20Bihar%20800002!5e0!3m2!1sen!2sin!4v1624597506893!5m2!1sen!2sin"
            width="80%" height="450"
            style="border:0; text-align: center; display: block;margin-left: auto;margin-right: auto;"
            allowfullscreen="" loading="lazy"></iframe>
        <section>
            <h2>Market:</h2>
            <div>
                <ul>
                    <li>Sweets (3-4 shops with all kinds, v. good quality)</li>
                    <li>Groceries(30+ shops with all items</li>
                    <li>Clothings</li>
                    <li>Stationery (5+)</li>
                    <li>Barber (4+ )</li>
                    <li>Spices ( v. good and famous)</li>
                    <li>Recharge and Electronics</li>
                    <li>Medical</li>
                    <li>Homeopathy</li>
                    <li>Clock and watch Shop</li>
                    <li>Food – Snacks (Samosa, kachori, Chole bhature etc)</li>
                    <li>Food Trolleys ( Photcka, batata puri, chat, momos, burger etc)</li>
                    <li>Ice cream parlors( both as Shops and trolleys) </li>
                    <li>Spectacles ( all types and also of power and stylish)</li>
                    <li>Cushions and Mattress (Sleep well and others too, curtain, bedsheets too)</li>
                    <li>Wedding Things(A-Z)</li>
                    <li>Steel utensils – all things( branded as well as cheap)</li>
                    <li>Ornaments- Gold, silver etc </li>
                    <li>Wood furnitures- Made </li>
                    <li>Metal things – metal chains and locks</li>
                    <li>Paints (all colors and all things related to it)</li>
                    <li>Tea( many types 12+)</li>
                    <li>Fruits and fruit juice of all kinds</li>
                    <li>Foot wearables- slippers, shoes (all brands)</li>
                    <li>Bakery (All Quality all flavour cakes)</li>
                    <li>Press</li>
                    <li>Automobile repair.</li>
                </ul>
            </div>
            <p>
                And many other things of use.<br><br>
                It also has a big Vegetable market where every vegetable is available at one place.<br>
                So, almost everything is available here.<br>
                For a cheap price.<br>
            </p>
        </section>
        <div class="gallery01">
            <a href="https://drive.google.com/file/d/15iaFV_peCjyy4KgbgLn8RaI4tq98Fk8a/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/01.webp"></a>
            <a href="https://drive.google.com/file/d/1KRL2lNnQvGNxAia1_g6-PO1nA5TpTD6b/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/02.webp"></a>
            <a href="https://drive.google.com/file/d/15GlJf88XkmaYj8HCg6Nww-p6FSYNT9ph/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/03.webp"></a>
            <a href="https://drive.google.com/file/d/1I9dFjMc0Rm230AkjPLZBr_D_0Nyqg9Le/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/04.webp"></a>
            <a href="https://drive.google.com/file/d/1yNM1MZKb22a34GMXrQqitmtVoTA8VrLZ/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/05.webp"></a>
            <a href="https://drive.google.com/file/d/1TBxaD5Xn9Ck7i-feHF_fXGLr1_R4v0Yo/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/06.webp"></a>
            <a href="https://drive.google.com/file/d/17XP1uebkp7QsGquNy9i2a1GkjozNUiQN/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/07.webp"></a>
            <a href="https://drive.google.com/file/d/15aSl2MHmsj5exn-nmGssbFRenKgqbrfW/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/08.webp"></a>
            <a href="https://drive.google.com/file/d/1iPaOAfEyRXV0P-kcBT-IEjMwN4cNEMWG/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/09.webp"></a>
            <a href="https://drive.google.com/file/d/1vkoChIkneWdz3cPc9mzyx0psuIooXotw/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/10.webp"></a>
            <a href="https://drive.google.com/file/d/1RC8DbYg0-Uqd4jTf8XCwJzkHIEitGp_V/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/11.webp"></a>
            <a href="https://drive.google.com/file/d/1dQPHi7TnI_39YIap7Pd6G_EpfTaugcvb/view?usp=sharing"><img
                    src="../img/ChitkohraChawalBazar/12.webp"></a>
        </div>
        <section>
            <div class="second">
                <h2>Timings:</h2>
                <p>Market opens around 6:00am but it completely opens around 10:00 am and closes around 9:00 pm.<br>
                    And some shopkeepers take a break in the noon.<br>
                    The days of main market sales are Sunday and Thursday.<br>
                    And most of the market is closed on Monday.</p><br><br>
                <a href="https://drive.google.com/file/d/1skc6qCojcqlSoRNqjhOGzsQI3vkMK1Xc/view?usp=sharing"><img
                        class="gallery02" src="../img/ChitkohraChawalBazar/collage 2.webp"></a>
            </div>
            <h2>People:</h2>
            <p>There are shopkeepers here, some are having big shops and turn over of crores but some just try to meet
                their ends.<br><br>
                Also, there are workers for carrying things that people buy to their cars.<br><br>
                Also, there are people/ shops for repair works- phone repair.<br><br>
            </p>
        </section>
        <section>
            <div class="line">
                <hr color=black width="50%" size="1px" />
            </div>
            <div id="last">
                <h2>Question(s) :</h2>
                <p>
                    1. For how many years have you been working here?<br>
                    → (Answered by 4 shopkeepers ) Most people are working here for about 6 to 10 years, but there are
                    also people working here for 30-40 years.<br><br>

                    2. How old is the market?<br>
                    → ( Average Answer )The market is around 50-60 years old.<br><br>

                    3. What all is available in this market?<br>
                    → Everything in General.<br><br>

                    4. Where do things come from?<br>
                    → Different places for different items, but most directly come the manufacturers.
                    Which makes shopkeepers here, Wholesalers but there are retailers as well.<br><br>

                    5. Timings.<br>
                    → 6:00 in the morning to 9:00pm <br><br>

                    6. Why is Chitkohra bazar aka Chitkohra Chwala Bazar?<br>
                    → At First, there was only Chawal Mandi with Chawal of High quality and it’s cheap and good. But it
                    later started serving everything.<br><br>

                    7. Why are things Cheap?<br>
                    → Shopkeepers mostly are wholesalers.<br><br>

                    8. Effect of Covid 19:<br>
                    → It has affected everyone differently, the people selling things of daily need like milk, groceries
                    and vegetables didn’t suffer adversely but people with barber shops and sweet shops suffered.
                    Medical and people who adapted fast and sold masks and sanitizers, heavily benefited.<br><br>
                </p>
            </div>
        </section>
        <div class="embed">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W1oEGNr8VY8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <section>
            <p>Mention: Dva Ghar (Medical Shop), Asa Communications (Recharge and Electronics) , Sudha Buth And also a
                few other Shopkeepers who talked and gave me some insights but didn’t allow for video/audio.
                <br><br>Thank You.
            </p>
        </section>

    </main>

</body>

</html>