<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/images/main/chandu.png">
    <title>Updates</title>
    <style>
     
        #contents{
            padding-top: 30px;
        }
        #block{
            padding-top:2%;
            padding-bottom: 2% ;
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.476);
            border-radius: 5px;  
            width: 100%; 
        }
        #block img:hover{
            transform: scale(1.1);
        }
        /*Cateogies        Start*/
        .cateogries{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-evenly;
            padding-top: 20px;
        }
        [class*="cate-"] {
            width: 150px;
            height: 50px;
            background-color: black;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        [class*="cate-"] p{
            color: white;
        }
        .cate-1{
            background-image: linear-gradient(rgba(0, 0, 0, 0.401), rgba(0, 0, 0, 0.122)),  url(/images/socialpg/whyit/health.webp); 
            background-position: center;
            background-size: cover;
        }
        .cate-2{
            background-image: linear-gradient(rgba(0, 0, 0, 0.401), rgba(0, 0, 0, 0.122)),  url(/images/socialpg/whyit/health.webp); 
            background-position: center;
            background-size: cover;
        }
        .cate-3{
            background-image: linear-gradient(rgba(0, 0, 0, 0.401), rgba(0, 0, 0, 0.122)),  url(/images/socialpg/whyit/health.webp); 
            background-position: center;
            background-size: cover;
        }
        .cate-4{
            background-image: linear-gradient(rgba(0, 0, 0, 0.401), rgba(0, 0, 0, 0.122)),  url(/images/socialpg/whyit/health.webp); 
            background-position: center;
            background-size: cover;
        }
        .cate-5{
            background-image: linear-gradient(rgba(0, 0, 0, 0.401), rgba(0, 0, 0, 0.122)),  url(/images/socialpg/whyit/health.webp); 
            background-position: center;
            background-size: cover;
        }
        .cate-6{
            background-image: linear-gradient(rgba(0, 0, 0, 0.401), rgba(0, 0, 0, 0.122)),  url(/images/socialpg/whyit/health.webp); 
            background-position: center;
            background-size: cover;
        }
        /*Cateogies        End*/
    </style>
</head>
<body>
    <section class="head">
        <img id="logo" src="/images/main/why it.jpg" style="width: 100px; display: block; margin-right: auto; margin-left: auto;border-radius: 50%; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.476);">
        <h2 style="text-align: center;">Why it</h2>
        <hr color=black width="50px" size=".5px" />
        <p style="text-align: center;"><br>Exploration of Curiosity
        </p>
    </section>

<!-- Latest         Start-->
    <section id="contents" class="latest">
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; "><i>Latest:</i></h2>
            <!-- Video 01-->
        <div id="block">
        <a href="xxx"><img src="/images/latest thumbnails/gdrive.jpg"
            style="width: 500px; max-width: 100%; height: auto"title="Click for the larger version." /></a></div>

    </section>

<!-- Latest         End-->

<!-- Cateogries         Start-->
<section class="cateogries">
    <div class="cate-1"><p>Health</p></div>
    <div class="cate-2"><p>Tech</p></div>
    <div class="cate-3"><p>Relationships</p></div>
    <div class="cate-4"><p>Productivity</p></div>
    <div class="cate-5"><p>Change</p></div>
    <div class="cate-6"><p>All</p></div>
</section>

<!-- Cateogries          End-->


            <!-- Videos                  Start-->


    <section id="contents" class="cgr">
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; "><i>Our Videos:</i></h2>
        <div id="block">
            <!-- Video 01-->
        <a href="xxx"><img src="/images/latest thumbnails/gdrive.jpg"
            style="width: 500px; max-width: 100%; height: auto"title="Click for the larger version." /></a></div>  
            <!-- Video 02-->
        <div id="block"><a href="xxx"><img src="/images/latest thumbnails/gdrive.jpg"
            style="width: 500px; max-width: 100%; height: auto"title="Click for the larger version." /></a></div>

        <div id="block">
            <!-- Video 03-->
        <a href="xxx"><img src="/images/latest thumbnails/eduv thumbnail computer programs.jpg"
            style="width: 500px; max-width: 100%; height: auto"title="Click for the larger version." /></a></div>
            <!-- Video 04-->
        <div id="block"><a href="xxx"><img src="/images/latest thumbnails/gdrive.jpg"
            style="width: 500px; max-width: 100%; height: auto"title="Click for the larger version." /></a></div>
    </section>
                <!-- Videos                  End-->

</body>
</html>