<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body {
      background-color: rgb(245, 245, 245);
      
    }

    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    .header {
      text-align: center;
      font-size: xx-large;

    }



    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    .blogcontainer {
      background-color: white;
      border: black;
      box-shadow: rgb(143, 143, 143);
      padding: 10px;
    }

    .asopacity {
      opacity: 0.75;
    }
    .btn1{
      background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
    }
  </style>
</head>

<body>
  

    <div class="header">
      <h1>MY Blog</h1>
      <h3>welcome to myblog</h3>

    </div>

    <div class="row">
      <div class="col-9 col-s-12 ">
        <div class="blogcontainer">
          <img src="./img/index/woods.jpg" alt="" width="100%">
          <div>
            <h1><b>TITLE HEADING</b></h1>
            <h3>Title description, <span class="asopacity">April 7, 2014</span></h3>
          </div>
          <div>
            <p style="font-size: large;">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
              placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
              congue ullam corper. Praesent tincidunt sed
              tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
              fringilla.</p>
            <div>
              <div><button class="btn1">Read More</button></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <hr>

<!-- personal information -->
      <div class="col-3 col-s-12">
        <div class="blogcontainer">
          <img src="./img/index/profile.jpg" alt="" width="100%">
          <div>
            <h1><b>Chandra Gupta Roy</b></h1>
            <p style="font-size: large";>On our path we need mentors who guide us and with whom we could check in when we seem lost, with the Internet we could make anyone our mentor. Listen to their videos and follow through.</p>
            </p>
          </div>
        </div>

      </div>
      <hr>
      <div class="col-3 col-s-12">
        <div class="blogcontainer">
          <div class="">
            <h1>Popular Posts</h1>
          </div>
          <ul>
            <li><img src="" alt="">
              <span></span>
            <span></span></li>
            <li><img src="" alt="">
              <span></span>
            <span></span></li>
            <li><img src="" alt="">
              <span></span>
            <span></span></li>
          </ul>
        </div>

      </div>
      <hr>

      <!-- Labels / tags -->
      <div>
        <div>
          <h1>Tags</h1>
        </div>
        <div>
          <p>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </p>
        </div>
      </div>



    </div>
  </div>



</body>

</html>