<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer{background-color: rgb(0, 106, 255);
        }
        .row{
            height: 400px;
            
            margin: 50px;
        }
        .top{height: 500px;}
        #div1,#div2,#div3{
            border-radius: 5px;
            height: 500px;
            opacity: 1;
            
        }
        #div1{ /*left*/
        width: 30%;
        float: left;
        background-color: aqua;
        margin-top: 10px;
        }
        #div2{ /*center*/
        width: 30%;
        float: initial;
        margin: 0 auto;
        background-color: aqua;
        }
        #div3{ /*right*/
        width: 30%;
        float: right;
        margin: 0 0;
        background-color: aqua}
        .footerlogo{
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        .second{
            background-color: black;
        }
    </style>
</head>
<body>
    <footer>
    <section class="top">
    <div class="row">
        <div id="div3">
            <img class="footerlogo" src="../images/main/eduv.jpg" >
        </div>
        <div id="div1">
            <img class="footerlogo" src="../images/main/why it.jpg" >
        </div>
        <div id="div2">
            <img class="footerlogo" src="../images/main/chandu.png" >
        </div>  
    </div>
    </section>
    <section>
    <div class="second">
        <p>Chandra Gupta Roy | @chandraguptaroy</p>
    </div>
    </section>
</footer>
</body>
</html>