<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Basic SEO-->
    <title>Blog | Blog-CGR Chandra Gupta Roy</title>
    <meta name="description" content="Chitkohra Chawal Bazar Review and Tour">
    <meta name="keywords" content="Chitkohra, Chitkohra Chawal Bazar, Blog-CGR, ChitkohraChawalBazar Review">
    <meta name="author" content="CGR Chandra Gupta Roy">
    <!--    Website small logo       -->
    <link rel="shortcut icon" type="image/webp" href="/images/main/chandu.webp">
    <!--      CSS     -->
    <link rel="stylesheet" href="/css/my-nav.css">    <!--        Navbar         -->
    <link rel="stylesheet" href="/css/my-main-footer.css">    <!--        M-Footer         -->
    <link rel="stylesheet" href="/css/all.css">    <!--        All CSs         -->
    <link rel="stylesheet" href="/css/blogall.css">    <!--        All Blog CSs         -->
    <script type="module" src="/js template/nav_foot.js"></script> <!--Template JS-->
    <script type="module" src="/js template/blog/blog.js"></script> <!--Template Blog JS-->
    <!--   Font Awesome > Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    
    <style>
        header
        {
            height: 60vh;
            background: linear-gradient(rgba(0, 0, 0, 0.809) 0%, rgba(0, 0, 0, 0.421) 100%),  url(/blog/images/main/bg_pexels.webp);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        hr{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /*        Titles  Start     */
        .blog-content {
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 15%;
            padding-left: 15%;
        }
        body iframe {
            overflow: hidden;
        }
        .gallery01 {
            margin: 10px 50px;
            text-align: center;
        }
        .gallery01 img {
            transition: 0.4s ease;
            padding: 15px;
            width: 30%;
            border-radius: 22px;
        }
        .gallery01 img:hover {
            filter: grayscale(50%);
            transform: scale(1.1);
        }
        .gallery02 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        .youtube-embed{
            text-align: center;
        }
        @media (max-width: 858px) {
            .gallery02 {
                width: 95%;
            }
            .gallery01 img {
                width: 100%;
                padding: 0%;
                padding-bottom: 2%;
                border-radius: 12px;
            }
            .gallery01 {
                margin: 0%;
            }
            .youtube-embed{

                overflow: auto;
            }
            .youtube-embed iframe{
                width: auto;
                height: 19vh;
            }
            section {
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right: 2%;
                padding-left: 2%;
            }
            .blog-content{
                padding-left: 5%;
                padding-right: 5%;
            }
        }
        .line {
            display: block;
            padding: 2%;
            text-align: center;
        }

        hr:hover {
            text-align: center;
            width: 20%;
            transition: 1s;
        }
        /*        Titles  End     */

        /*       Sections       Start  */
        .blog-content-para{
            padding-left: 10%;
            padding-right: 10%;
        }
        /*       Sections       End  */


        /*   All Blogs  Start*/
        [class*="blogg-all-blog-"]{
            height: 20vh;
            display: flex;
            justify-content: space-between;
            margin: 20px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.667);
            overflow: hidden;
            border-radius: 10px;
        }
        [class*="blogg-all-blog-"] h2,[class*="blogg-all-blog-"] p{
            line-height: normal;
        }
        [class*="blogg-all-blog-"] img{
            text-align: right;
            height: 100%;
            width: 300px;
            object-fit: cover;
        }
        .blog-written{
            padding: 10px;
        }
        @media only screen and (max-width:700px){
            [class*="blogg-all-blog-"]{
                height: 25vh;
            }
            [class*="blogg-all-blog-"] img{
                width: 50%;
            }
        }
        /*     All Blogs End*/
        
        
        
        /*       Author          Start*/
        .blog-author{
            display: flex;
            justify-content: center;
            justify-items: center;
            padding-top: 50px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 10px;
            align-items: center;
        }
        .blog-author-image img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            vertical-align:auto;
            margin-right: 20px;
        }
        .blogs-author-social ul{
            display: flex;
            justify-content: center;
        }
        .blogs-author-social ul li{
            list-style: none;
            margin: 0 15px;
        }
        .blogs-author-social ul li a{
            color: black;
        }
        /*       Author          End*/
        .text-center{text-align: center;}
        a{
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <my-nav></my-nav> <!--Navigation Bar-->
    <header>
    </header>
    <main>
        <br>
        <h1 class="text-center">Chitkohra Chawal Bazar</h1><br>
        <hr  color=black width="50px" size="1px" /><br><br>

        <div class="blog-content">
            <section>
                <h2>Location:</h2>
                <p>Chitkohra Bazar is Located in Bihar/ Patna/ Phulwari/ Anisabad/ Chitkohra and it’s pincode is 800002.
                    <br><br>
                    It covers a very large area.
                    It’s completely covered with shops which are of every type and even has temples.
                    Chitkohra Bazar is the Oldest and biggest Market of Bihar/Patna and is also known as Chitkohra Chawal
                    Bazar.
                    <br><br>
                    It has shops of all types from big shops to small trolleys and the quality here also ranges from branded things to
                    street things.
                </p>
                <br>
            </section>
            <section>
                <br>
                <h2>Market:</h2>
                <div>
                    <ul>
                        <li>Sweets (3-4 shops with all kinds, v. good quality)</li>
                        <li>Groceries(30+ shops with all items</li>
                        <li>Clothings</li>
                        <li>Stationery (5+)</li>
                        <li>Barber (4+ )</li>
                        <li>Spices ( v. good and famous)</li>
                        <li>Recharge and Electronics</li>
                        <li>Medical</li>
                        <li>Homeopathy</li>
                        <li>Clock and watch Shop</li>
                        <li>Food – Snacks (Samosa, kachori, Chole bhature etc)</li>
                        <li>Food Trolleys ( Photcka, batata puri, chat, momos, burger etc)</li>
                        <li>Ice cream parlors( both as Shops and trolleys) </li>
                        <li>Spectacles ( all types and also of power and stylish)</li>
                        <li>Cushions and Mattress (Sleep well and others too, curtain, bedsheets too)</li>
                        <li>Wedding Things(A-Z)</li>
                        <li>Steel utensils – all things( branded as well as cheap)</li>
                        <li>Ornaments- Gold, silver etc </li>
                        <li>Wood furnitures- Made </li>
                        <li>Metal things – metal chains and locks</li>
                        <li>Paints (all colors and all things related to it)</li>
                        <li>Tea( many types 12+)</li>
                        <li>Fruits and fruit juice of all kinds</li>
                        <li>Foot wearables- slippers, shoes (all brands)</li>
                        <li>Bakery (All Quality all flavour cakes)</li>
                        <li>Press</li>
                        <li>Automobile repair.</li>
                    </ul>
                </div>
                <p>
                    And many other things of use.<br><br>
                    It also has a big Vegetable market where every vegetable is available at one place.<br>
                    So, almost everything is available here.<br>
                    For a cheap price.<br>
                </p>
            </section>
            <div class="gallery01">
                <a href="https://drive.google.com/file/d/15iaFV_peCjyy4KgbgLn8RaI4tq98Fk8a/view?usp=sharing"><img
                        src="images/01.webp"></a>
                <a href="https://drive.google.com/file/d/1KRL2lNnQvGNxAia1_g6-PO1nA5TpTD6b/view?usp=sharing"><img
                        src="images/02.webp"></a>
                <a href="https://drive.google.com/file/d/15GlJf88XkmaYj8HCg6Nww-p6FSYNT9ph/view?usp=sharing"><img
                        src="images/03.webp"></a>
                <a href="https://drive.google.com/file/d/1I9dFjMc0Rm230AkjPLZBr_D_0Nyqg9Le/view?usp=sharing"><img
                        src="images/04.webp"></a>
                <a href="https://drive.google.com/file/d/1yNM1MZKb22a34GMXrQqitmtVoTA8VrLZ/view?usp=sharing"><img
                        src="images/05.webp"></a>
                <a href="https://drive.google.com/file/d/1TBxaD5Xn9Ck7i-feHF_fXGLr1_R4v0Yo/view?usp=sharing"><img
                        src="images/06.webp"></a>
                <a href="https://drive.google.com/file/d/17XP1uebkp7QsGquNy9i2a1GkjozNUiQN/view?usp=sharing"><img
                        src="images/07.webp"></a>
                <a href="https://drive.google.com/file/d/15aSl2MHmsj5exn-nmGssbFRenKgqbrfW/view?usp=sharing"><img
                        src="images/08.webp"></a>
                <a href="https://drive.google.com/file/d/1iPaOAfEyRXV0P-kcBT-IEjMwN4cNEMWG/view?usp=sharing"><img
                        src="images/09.webp"></a>
                <a href="https://drive.google.com/file/d/1vkoChIkneWdz3cPc9mzyx0psuIooXotw/view?usp=sharing"><img
                        src="images/10.webp"></a>
                <a href="https://drive.google.com/file/d/1RC8DbYg0-Uqd4jTf8XCwJzkHIEitGp_V/view?usp=sharing"><img
                        src="images/11.webp"></a>
                <a href="https://drive.google.com/file/d/1dQPHi7TnI_39YIap7Pd6G_EpfTaugcvb/view?usp=sharing"><img
                        src="images/12.webp"></a>
            </div>
            <section>
                <div class="second">
                    <h2>Timings:</h2>
                    <p>Market opens around 6:00am but it completely opens around 10:00 am and closes around 9:00 pm.<br>
                        And some shopkeepers take a break in the noon.<br>
                        The days of main market sales are Sunday and Thursday.<br>
                        And most of the market is closed on Monday.</p><br><br>
                    <a href="https://drive.google.com/file/d/1skc6qCojcqlSoRNqjhOGzsQI3vkMK1Xc/view?usp=sharing"><img
                            class="gallery02" src="images/collage 2.webp"></a>
                </div>
                <h2>People:</h2>
                <p>There are shopkeepers here, some are having big shops and turn over of crores but some just try to meet
                    their ends.<br><br>
                    Also, there are workers for carrying things that people buy to their cars.<br><br>
                    Also, there are people/ shops for repair works- phone repair.<br><br>
                </p>
            </section>
            <section>
                <div class="line">
                    <hr color=black width="50%" size="1px" />
                </div>
                <div id="last">
                    <h2>Question(s) :</h2>
                    <p>
                        1. For how many years have you been working here?<br>
                        → (Answered by 4 shopkeepers ) Most people are working here for about 6 to 10 years, but there are
                        also people working here for 30-40 years.<br><br>

                        2. How old is the market?<br>
                        → ( Average Answer )The market is around 50-60 years old.<br><br>

                        3. What all is available in this market?<br>
                        → Everything in General.<br><br>

                        4. Where do things come from?<br>
                        → Different places for different items, but most directly come the manufacturers.
                        Which makes shopkeepers here, Wholesalers but there are retailers as well.<br><br>

                        5. Timings.<br>
                        → 6:00 in the morning to 9:00pm <br><br>

                        6. Why is Chitkohra bazar aka Chitkohra Chwala Bazar?<br>
                        → At First, there was only Chawal Mandi with Chawal of High quality and it’s cheap and good. But it
                        later started serving everything.<br><br>

                        7. Why are things Cheap?<br>
                        → Shopkeepers mostly are wholesalers.<br><br>

                        8. Effect of Covid 19:<br>
                        → It has affected everyone differently, the people selling things of daily need like milk, groceries
                        and vegetables didn’t suffer adversely but people with barber shops and sweet shops suffered.
                        Medical and people who adapted fast and sold masks and sanitizers, heavily benefited.<br><br>
                    </p>
                </div>
                <p>Mention: Dva Ghar (Medical Shop), Asa Communications (Recharge and Electronics) , Sudha Buth And also a
                    few other Shopkeepers who talked and gave me some insights but didn’t allow for video/audio.
                    <br><br>Thank You.
                </p>
            </section>
        </div>
        <div class="youtube-embed">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W1oEGNr8VY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1 class="text-center">More Blogs:</h1>
        <div class="moreblogs" style="line-height: 1.5;">
            <a href="/blog/relationships-myadvice-and-journey-age-19/">
                <div class="blogg-all-blog-relationshipadvice">
                    <div class="blog-written">
                        <h2>Relationship Advice & Mine...</h2>
                        <p>Yes, I have build deep meaningful relationships, although I was bankrupt once.</p>
                    </div>
                    <img src="/blog/education-the-change-it-needs/edubg.webp">
                </div>
            </a>
            <a href="/blog/chitkohra-chawal-bazar-patna/">
                <div class="blogg-all-blog-chitkohra-bazar">
                    <div class="blog-written">
                        <h2>Chitkohra Bazar- Tour and Review of the Place</h2>
                        <p>It the Oldest & biggest Market of Patna, let's see a part of it ourselves.</p>
                    </div>
                    <img src="/blog/chitkohra-chawal-bazar-patna/logsbg.webp">
                </div>
            </a>
            <a href="/blog/education-the-change-it-needs/">
                <div class="blogg-all-blog-education-change">
                    <div class="blog-written">
                        <h2>Education-The Change it needs</h2>
                        <p>Personal Thoughts: What I is education and what is the missing part and how can it be imporved?</p>
                    </div>
                    <img src="/blog/education-the-change-it-needs/edubg.webp">
                </div> 
            </a>
        </div>

        <br><hr  color=gray width="20%" size="1px" />
        <div class=" blog-author">
            <div class="blog-author-image"><img src="/images/main/chandu.webp" alt="Blog Author Photo"></div>
            <div class="blog-author-details">
                <h4 class="">Written By:<br></h4>
                    Chandra Gupta Roy
                <h5 class="">Date: 15th August 2021<br></h5>
            </div>
        </div>
        <div class="blogs-author-social">
            <ul>
                <li><a href="https://youtube.com/c/chandraguptaroy" target="_blank"><i class="fab fa-youtube"></i> </a> </li>
                <li><a href="https://instagram.com/chandraguptaroy/" target="_blank"><i class="fab fa-instagram"></i> </a> </li>
                <li><a href="https://twitter.com/chandraguptaroy" target="_blank"><i class="fab fa-twitter"></i> </a> </li>
                <li><a href="https://facebook.com/thechandraguptaroy" target="_blank"><i class="fab fa-facebook-f"></i> </a> </li>
            </ul>
        </div>


        <br><hr  color=gray width="70%" size="1px" />
        <!--               Blog Topic/Sections                   -->
        <my-blog-cats></my-blog-cats>
        <!--               Blog Topic/Sections         End          -->
    </main>
    <!--        To Top Button         Start -->
    <button onclick="topFunction()" id="toTopbtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <script src="/js template/text.js"></script> <!--Text JS-->
    <!--        To Top Button         End -->
    <my-m-footer></my-m-footer>
</body>
</html>