<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to connect whatsapp to pc</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;
        font-variant: normal;}
        h2{text-align: center;}
        h3,p{
            margin-top: 50px;
            margin-left: 30%;
            margin-right: 30%;
            text-align: left;
        }
        img{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;}
        .mob{
            height: 500px;
            width: auto;
        }
        .column{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            margin-left: 20%;
            margin-right: 20%;
        }
        @media (max-width:600px){
            img{
                width: 90%;
                margin-bottom: 10px;
            }
            .mob{
                width: 90%;
                height: auto;
            }
            .column{
                display: block;
                margin: 10px;
            }
            h2,h3,p{
                margin-left: 10%;
                margin-right: 10%;
            }
        }
    </style>
</head>
<body>
    <main>
        <h2>Simplest Way!</h2>
        <hr color=black width="10%" size=".5px" />
        <h3>Step 1: Search web WhatsApp on Google</h3>
        <img src="images/howtowhatsapp/01.jpg">
        <h3>Step 2: Select the First Option, Tap/Click Once</h3>
        <img src="images/howtowhatsapp/02.jpg">
        <p>This window will appear</p>
        <img src="images/howtowhatsapp/02 02.jpg">
        <h3>Step 3: Open WhatsApp in your phone</h3>
        <img class="mob" src="images/howtowhatsapp/03_.jpg">
        <h3>Step 4: Click on three dots on the right side and select Web WhatsApp</h3>
        <img class="mob" src="images/howtowhatsapp/04_.jpg">
        <h3>Step 5: Select Link a Device and Scan the Qr code on the pc screen</h3>
        <div class="column">
            <img class="mob" src="images/howtowhatsapp/05_.jpg">
            <img class="mob" src="images/howtowhatsapp/05 02_.jpg">
            <img class="mob" src="images/howtowhatsapp/0503_.jpg">
        </div>
        <h3>Done, within a minutes you have logged your WhatsApp into your PC. </h3>
        <img src="images/howtowhatsapp/done.jpg">
        <h3>Now, after using you can simply remove access to pc from your phone, whenever you want.</h3>
        
        <h3>For that, go back to WhatsApp and click on three dots --> WhatsApp Web. </h3>
        <img class="mob" src="images/howtowhatsapp/04_.jpg">
        <h3>And Remove access by Selecting the logged In browser -->Click Log Out.</h3>
        <div class="column">
            <img class="mob" src="images/howtowhatsapp/unlink 01_.jpg">
            <img class="mob" src="images/howtowhatsapp/unlike 02_.jpg">
        </div>
        <h3>Done! Enjoy</h3><br><br>
        <hr color=black width="50%" size=".5px" /><br><br>
        <h4>Check other blog on: How to send an email with media (photo and music etc)</h4>

        <h4>Check other blog on: How to scan an image from printer.</h4>

    </main>
</body>
</html>