<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education : The change it needs</title>
    <link rel="shortcut icon" type="image/png" href="/images/main/chandu.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,700;1,800&display=swap" rel="stylesheet">
    <style>
    *{
        font-family:sans-serif;
        font-size: large;
        line-height: 1.75;
    }
    h1{font-size: 40px; font-family: 'Open Sans','Sans-serif'}
    h2{font-weight: bolder;
    font-size: xx-large;}
    .start:first-letter{
        font-size:xx-large;}
    .quote{text-align: center;
    }
    section {padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 15%;
    padding-left: 15%;}
    .intro{text-align:center;
    padding-left: 20%;
    padding-right: 20%;}
    body iframe{overflow: hidden;}
    .gallery01{margin: 10px 50px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;}
    .gallery01 img{transition: 1s;
    padding: 15px;
    width: 40%;
    border-radius: 22px; }
    .gallery01 img .single{width: 100%;}
    .gallery01 img:hover{
        filter: grayscale(50%);
        transform: scale(1.1);
    }
    .gallery02{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:40%;
        text-align: center;
        
    }
    .embed{
        position: relative;
        width: 100%;
        padding-bottom: 50%;
        height: 0;
    }
    .embed iframe{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 60%;
        height:70%;
    text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
}
    @media (max-width: 858px){
    .gallery02 {width: 95%;}
    .gallery01 img{width: 100%;
    padding: 0%;
    padding-bottom: 2%;
    border-radius: 12px;
    }
    .gallery01{margin: 0%;}
    .embed iframe{
        width: 100%;
        height: 100%;
    }
    section {padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
    padding-left: 2%;}
    }
    .line{display: block;
    padding: 2%;
    text-align: center;}
    hr:hover{
        text-align: center;
        width: 20%;
    transition: 1s;}
   
    </style>
</head>

<body style="background-image: url(./img/Education_change/bg.webp); font-weight: 500; font-size: xx-large;">
    <main>
        <br>
        <hr color=black width="70%" size=".5px" />
        <br>
        <h1 style="text-align: center;">EDUCATION</h1>
        <br>
        <hr color=black width="70%" size="1px" />
        <section class="intro">
        <h2>The Change it needs</h2><br><br>
        <p style="text-align: center;"><b><i>What’s Education?</i></b><br><br>
        Education is basically a way to pass on information from the previous generation to the next
        and the study to understand and apply it to achieve something from it and produce something.
        Though a medium that can be either oral(most primitive), written or recorded video(and advancing…).   
        </p>
    </section>
       
        <section>
        <div class="second">
            <p class="start">With time the change in education has basically been the change in medium of transfer of information which has enabled more and more people to get access to it.<br>
                1st – There were only oral exchanges.<br>
                2nd -Then people started recording things in texts, which led to further democratization of knowledge.<br>
                <div class="gallery01">
                    <a href="https://drive.google.com/file/d/15iaFV_peCjyy4KgbgLn8RaI4tq98Fk8a/view?usp=sharing"><img src="blog images/ChitkohraChawalBazar/01.jpg"></a>
                    <a href="https://drive.google.com/file/d/1KRL2lNnQvGNxAia1_g6-PO1nA5TpTD6b/view?usp=sharing"><img src="blog images/ChitkohraChawalBazar/02.jpg"></a>
                    <a href="https://drive.google.com/file/d/15GlJf88XkmaYj8HCg6Nww-p6FSYNT9ph/view?usp=sharing"><img src="blog images/ChitkohraChawalBazar/03.jpg"></a>
                </div>
                
                <br>
                Today, 1000’s of videos are recorded. As video is a faster way of communication than reading, we can present things/ create scenes in the backend which will otherwise take longer time to explain in words.<br>
                As, in the case of a movie, a movie covers the books in less than 1/10 of the time, with better comprehension. This can be the key, to near future revolution in education- <br><h5 class="quote"><i >“Producing industry level content for education”</i></h5><br>
                <br>
                Everyone has heard that there’s a problem with the education system.<br> What is it?<br><br>
                1st- There hasn’t been a change in the mode of communication for a long time, today social media has so much engaging, well made, planned, scripted, edited content that education becomes very boring.<br><br>
                2nd- We have reached a point where our tools are able to surpass us, much more than what they did in the past. We cannot compete with computers in the amount of information or processing power, so we need to know how to use it, practically. <br><br>
                3rd- There is clutter, things aren’t organized very well. Every author/ teacher/ student has different views of writing and publishing the same thing. But no one is able to organize the information very well ( Google is doing it- It’s their Goal to organize the world's information.)<br><br>
                4th- Idk, why but the education system is still stuck on the most primitive method of communication-Oral. People make mistakes, they can’t be flawless, by not scripting words it takes longer to convey the message. (By people I mean, Teachers) It is only during this pandemic I think people are able to see how much time is wasted daily in just one hour session. First attendance, then topic, students joining late, one student didn’t understand the concept, so repeat.<br>
                What I think is the next step here is scripted recorded content, and a doubt clearing session weekly or as per required, and that will give students more freedom to manage and make their own schedule.<br><br>
                And, 5th- The important skills that need to be taught to students that will definitely be helpful in daily life, like love-life, work ethic, financial life etc. This can be easily started only if students and teachers have more time at hand, which is wasted on attendance and recapping last days, and repeating one line several times.  <br>
                As, I think we need something better, something that saves the time of students and is engaging, as learning without emotion(as in case of most schools-Restricted environment) is learning * 0 = 0. If we are able to make education better for students and children of the future, any subject they want to learn, whether the basics or the advance in less time, with more efficiency and retention and bypassing the retention curve. We can create a world which would see much more inventions and creations of creativity.
                </p><br><br>
        </div>
            <h2>How:</h2>
            <p>How can this happen?
                How does anything happen? How did technology advance? How is AI advancing?<br>
                All happens through a group of people who take the responsibility on themselves to bring a change. Change does not just happen, change is brought by individuals thinking, planning and working towards it.
                <br><br>
                What am I thinking about it?<br>
                I think if we could create an AI that can scan all the web, all the books, all information that’s available on a given topic and then with the best illustrations and examples make a script, which is reviewed and revised. Then computer generated (close to human voice) can convert it to all different languages with local accent or what the person desires and then place industry level cinematic animation with perfect screen set up for each and every subject and topic beginner or advance as per required, it will be cool!<br>
                On top of it, if we can make personal Jarvis for people to guide through that will be quite a progress and it is what’s needed I think.<br>
                This will take time and is an amazing project, with people bringing cooler tech daily like VR and AR, I think it can be even cooler!<br>
                How great would it be if education was really fun?<br>
                Let’s get to work. <br>For now, I don’t have that AI, nor a team for building it. What I can do is keep imagining things even better and take small steps like writing this blog today! <br>
                What I’m also doing is making the same level of content on topics I understand, for starters it will be CS-Java and Py(that’s what I know well).<br>
                Thank You! Hope you do the same. Imagine a better future, think in terms of basic principles and work towards it. Doesn’t this inspire you just now?<br><br>
                Let’s do it!
                <br><br>
                </p>
    </section>
    
    </section>
    <div class="gallery01" >
        <a href="https://drive.google.com/file/d/15iaFV_peCjyy4KgbgLn8RaI4tq98Fk8a/view?usp=sharing"><img class="single" src="blog images/ChitkohraChawalBazar/01.jpg"></a>
    </div>
    <section>
        <div class="embed">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W1oEGNr8VY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <section>
        <p><h1 >Thank You.</h1></p>
        </section>

    </main>
    
</body>
</html>